is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UpliftLink
build_property.ProjectDir = C:\Fall-2024\hackathonFall2024\UpliftLink\UpliftLink\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Pages/CreateOutgoingMessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Pages.CreateOutgoingMessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateOutgoingMessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateOutgoingMessagesPage.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Pages/CreateUserNamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Pages.CreateUserNamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateUserNamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateUserNamePage.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Pages/IncomingMessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Pages.IncomingMessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IncomingMessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IncomingMessagesPage.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Pages/OutgoingMessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Pages.OutgoingMessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OutgoingMessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OutgoingMessagesPage.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Pages/ReturnedUserUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Pages.ReturnedUserUI.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReturnedUserUI.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReturnedUserUI.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Pages/SelectIncomingMessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Pages.SelectIncomingMessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SelectIncomingMessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SelectIncomingMessagesPage.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Pages/UserSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Pages.UserSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserSettingsPage.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Fall-2024/hackathonFall2024/UpliftLink/UpliftLink/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UpliftLink.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
